<!DOCTYPE html>
<html lang="en">
<!-- 
	HTML COMMENTS
	give additional information about part of codebase.
	comments will not appear on the webpage.
 -->
<head>
	<!-- head tasg - signify the title as well as the head part of the webpage 		cannot be seen on the body of the webpage 
	-->

	<meta charset="utf-8">

		<!-- charset="UTF-8" -it tells the browser which character set to be used. it is the default character set of the browser -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- meta tags provide additional information about the webpage -->


	<title>Introduction to HTML</title>
	<!-- title that can be seen at the tab of the browser -->
</head>
<body>
	<!-- Heading tags are used to grab the attention of the readers
		 they are usually bigger than the default font and are always in bold. 
		 h5 and h6 are usually use for the footer.
	 -->
	<h1>Welcome to Zuitt</h1>
	<h2>This is our first webpage</h2>
	<h3>We are excited to be here</h3>
	<h4>We like HTML, CSS and Javascript</h4>
	<h5>Web Development is the future</h5>
	<h6>Web Development Learning is easier wit Zuitt</h6>	

	Hello World
	<!-- paragraph tags used to contain the text/content of the webpage 
		 It is also our default tag when a text element has not a tag.
	-->
	<p>I am Jeff and I am a Zuitt Bootcamper!</p>

	<!-- instantaneous copy paste command+shift+d -->
	<!-- span tags are used to create text elements that are sitting beside each other -->
	<span>This is a span</span>
	<span>This is another span</span>

	<!-- 

		Block element - occupy the full width of their webpage. ex. paragraph tags, head tags.

		Inline elements	- occupy the width of its contents. ex. span tags
	 -->

	 <!-- tags usually contain texts, but they are not limited to text alone -->

	 <!-- self closing tags - tags that do not need a closing pair
		  br tags - signify line break.
		  img tags - are used to insert pictures that came from the web/local device.
		  src - idenfy the source of the image to display
		  alt - the text that will be displayed once the image source is unavailable.
	 -->
	 <br>
<img src="https://place-puppy.com/300x300" alt="very dangerous animal">

	<!-- em tags italic
		 strong tags - bold font
		 both are inline elements
	 -->
<p>Welcome to <em>Zuitt</em>! In this <strong>Online Bootcamp Course</strong>, we will learn a lot of things</p>

<h3>What we will learn in our Bootcamp</h3>

<!-- ul tags - create unordered list of elements
	 ol tags - create ordered list of elements
	 li tags - indicate which element is to be included in the list.
 -->
<ul>

	<li>Languages</li>
		<ol>
			<li>HTML</li>
			<li>CSS</li>
			<li>Javascript</li>
		</ol>
	<li>Frameworks</li>
		<ol>
			<li>Bootsrap</li>
			<li>ExpressJS</li>
			<li>ReactJS</li>
		</ol>
	<hr>
	<li>Tools</li>
		<ul>
			<li>Git</li>
			<li>GitLab</li>
			<li>Sublime</li>
			<li>Other Tools</li>
				<ol>
					<li>Postman</li>
					<li>MongoDB</li>
					<li>Robo3T</li>
				</ol>
		</ul>
		
<!-- discussion -->
</ul>
</body>
</html>